

 on 11:26:27am Oct, 27 Friday 2017  satowind confirmed Withdrawal of satowind the sum of 10000000
 on 11:26:32am Oct, 27 Friday 2017  satowind confirmed Withdrawal of satowind the sum of 20000
 on 07:57:20pm Oct, 29 Sunday 2017  satowind confirmed Withdrawal of satowind the sum of 77602800
 on 10:36:18am Nov, 29 Wednesday 2017  satowind confirmed Funding of AnnaRose the sum of 20000
 on 10:38:57am Nov, 29 Wednesday 2017  satowind confirmed Withdrawal of AnnaRose the sum of 500
 on 03:01:16am Nov, 30 Thursday 2017  satowind confirmed Funding of AnnaRose the sum of 2000
 on 03:01:17am Nov, 30 Thursday 2017  satowind confirmed Funding of AnnaRose the sum of 2000
 on 03:01:21am Nov, 30 Thursday 2017  satowind confirmed Funding of AnnaRose the sum of 20000
 on 03:03:52am Nov, 30 Thursday 2017  satowind confirmed Withdrawal of AnnaRose the sum of 5000000
 on 06:34:27am Dec, 03 Sunday 2017  satowind confirmed Funding of satowind the sum of 500000
